[0m[[0m[0minfo[0m] [0m[0mPackaging /home/estudiantes/santiago.bedoya5/IdeaProjects/dojoScala/target/scala-2.12/dojoscala_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer$Note$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/estudiantes/santiago.bedoya5/IdeaProjects/dojoScala/target/scala-2.12/classes/WebServer$Note$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer$Student$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/estudiantes/santiago.bedoya5/IdeaProjects/dojoScala/target/scala-2.12/classes/WebServer$Student$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer$MyJsonStudentProtocol$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/estudiantes/santiago.bedoya5/IdeaProjects/dojoScala/target/scala-2.12/classes/WebServer$MyJsonStudentProtocol$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer$Operation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/estudiantes/santiago.bedoya5/IdeaProjects/dojoScala/target/scala-2.12/classes/WebServer$Operation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer$MyJsonCourseProtocol$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/estudiantes/santiago.bedoya5/IdeaProjects/dojoScala/target/scala-2.12/classes/WebServer$MyJsonCourseProtocol$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/estudiantes/santiago.bedoya5/IdeaProjects/dojoScala/target/scala-2.12/classes/WebServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer$Course$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/estudiantes/santiago.bedoya5/IdeaProjects/dojoScala/target/scala-2.12/classes/WebServer$Course$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/estudiantes/santiago.bedoya5/IdeaProjects/dojoScala/target/scala-2.12/classes/WebServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer$Note.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/estudiantes/santiago.bedoya5/IdeaProjects/dojoScala/target/scala-2.12/classes/WebServer$Note.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer$Course.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/estudiantes/santiago.bedoya5/IdeaProjects/dojoScala/target/scala-2.12/classes/WebServer$Course.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer$Student.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/estudiantes/santiago.bedoya5/IdeaProjects/dojoScala/target/scala-2.12/classes/WebServer$Student.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
